<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ibadan_Tech_Expo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navar">
            <ul>
                <li><a href=""><img id="logo-img" src="images/logo-7b0a9caa.svg" alt=""></a></li>
            </ul>
            <ul class="navbar1">
                <li><a href="">Speakers</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Venue</a></li>
                <li><a href=""></a><button id="button">Get tickets</button></li>
            </ul>
        </nav>    
        <div><img id="lg-ibd-logo" src="images/ibd-7e92bb92.svg" alt=""></div>

        <span>
            <div id="blw-lg-ibd">
                <p id="maid-txt">MAIDEN EDITION</p>
                <div><img id="line" src="images/line-46ed24ac.svg" alt=""></div>
                <div><img id="star" src="images/star-06b2c062.svg" alt=""></div>
                <div><img id="line" src="images/line-46ed24ac.svg" alt=""></div>
                <p id="maid-txt">September 9, 2023</p>
            </div>
        </span>    
        <section>
            <div id="btn1">
                <div id="buy-t1" class="buy-t"><a href="" id="bt-txt">BUY TICKETS</a></div>
                <div id="buy-t2" class="buy-t"><a href="" id="bt-txt">BECOME A SPONSOR</a></div>
            </div>
        </section>

        <div class="venue" align="center">
            <div>
                <div style="margin-bottom: 40px;">

                    <h1>Venue:</h1>
                    <h3>The International Conference Center, Agbowo, Ibadan.</h3>
                </div>
                <div>

                    <h1>Date:</h1>
                    <h3>Saturday, September 9th, 2023.</h3>
                </div>
            </div>
        </div>

        <div class="Aibte">
            <div id="div1">
                <img id="tit-img" src="images/tit-514f3678.svg" alt="">
                <p class="tit-text">Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that celebrates the world of technology and innovation in Ibadan, Nigeria's largest city by landmass. The Ibadan Tech Expo aims to create an inclusive and engaging environment that brings together a diverse community of tech enthusiasts, professionals, and stakeholders. Whether you're a seasoned industry veteran or a newcomer looking to explore the exciting possibilities of the tech scene, this event is tailor-made for you.</p>
            </div>
            <div id="div2"><img id="second-tit-img" src="images/Poster 3 1-ed55da9d.svg" alt=""></div>
        </div>

        <div class="main-venue">
            <div style="width: 100%; border-bottom:1px solid #fdb915; height: 80px; margin-bottom: 40px;">
                <h1 id="mv-header">VENUE</h1>
            </div>
            <div>
                <img id="mv-img" src="images/Venue-1-38edfbf0.png" alt="">
            </div>
        </div>

        <div class="speakers">
            <div id="speaker-sub">
                <div style="width: 100%; border-bottom:1px solid #fdb915; height: 80px; margin-bottom: 40px;">
                    <h1 id="mv-header">Speakers</h1>    
                </div>
            </div>
        </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>